<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>War Zone Tracker</title>
	
	<script src="./assets/js/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="./assets/lib/jquery-ui.css">
    <script src="./assets/lib/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="./assets/lib/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
	<script type="text/javascript" src="./assets/lib/glMatrix-0.9.5.min.js"></script>
	<script type="text/javascript" src="./assets/lib/webgl-utils.js"></script>
	
    <link rel="stylesheet" href="webgl.css" type="text/css">
    <!--<script src="./assets/webgl/sylvester.js" type="text/javascript"></script>
    <script src="./assets/webgl/glUtils.js" type="text/javascript"></script>-->
	<script src="./assets/js/Shader.js" type="text/javascript"></script>
	<script src="./assets/js/GraphicsObject.js" type="text/javascript"></script>
	<script src="./assets/js/OBJ.js" type="text/javascript"></script>
	<script src="./assets/js/Gallery.js" type="text/javascript"></script>
	<script src="./assets/js/Room.js" type="text/javascript"></script>
	<script src="./assets/js/Sphere.js" type="text/javascript"></script>
	<script src="./assets/js/Rectangle.js" type="text/javascript"></script>
	<script src="./assets/js/War.js" type="text/javascript"></script>
	<script src="./assets/js/Battle.js" type="text/javascript"></script>
	<script src="./assets/js/config.js" type="text/javascript"></script>
	<script src="./assets/js/KeyPressManager.js" type="text/javascript"></script> 
    <script src="webgl-demo.js" type="text/javascript"></script>
	
	<style>
	
		*{
			font-family:'Cinzel';
		}
	
		body{
			margin:0px;
			overflow:hidden;
		}
		
		.navbar .container{
			padding-left: 5%;
			padding-right:5%;
			margin:0px;
			width:100%;
		}
		
		#time-select-slider{
			padding:0px;
			margin:5px;
		}
		
		#time-select-display{
			background:transparent;
		}
		
		.navbar{
			border-width:0px;
			background:#141111;
			background-image:url('./assets/textures/background.png');
		}
		
		.modal-header, .modal-footer{
			color:#BFA475;
			background:#141111;
			background-image:url('./assets/textures/background.png');
			border-width:0px;
		}
		
		.modal-body{
			background: rgba(50, 43, 43, 0.5);
			max-height:70vh;
			overflow:auto;
		}
		
		.modal-select{
			background-color:rgba(50, 43, 43, 0.9);
			color:#AE9580;
			padding:5px;
			text-align:center;
			cursor:pointer;
		}
		
		.modal-select:hover{
			background-color:rgba(50, 43, 43, 0.97);
		}
		
		.flag-background{
			background-size:100% 100%;
			padding:0px;
			margin-bottom:15px;
		}
		
		.modal-select-title{
			background:rgba(0,0,0,0.5);
			margin-bottom:5px;
		}
		
		.modal-select div{
			padding:2px;
		}
		
		.btn-battle-modal{
			background-color: hsl(33, 15%, 20%) !important; 
			background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3a332b", endColorstr="#3a332b"); 
			background-image: -khtml-gradient(linear, left top, left bottom, from(#3a332b), to(#3a332b)); 
			background-image: -moz-linear-gradient(top, #3a332b, #3a332b); background-image: -ms-linear-gradient(top, #3a332b, #3a332b); 
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3a332b), color-stop(100%, #3a332b)); 
			background-image: -webkit-linear-gradient(top, #3a332b, #3a332b); 
			background-image: -o-linear-gradient(top, #3a332b, #3a332b); 
			background-image: linear-gradient(#3a332b, #3a332b); 
			border-color: #3a332b #3a332b hsl(33, 15%, 20%); 
			color: #fff !important; 
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00); 
			-webkit-font-smoothing: antialiased;
		}
		
		#top-panel .container{
			overflow:auto;
		}
		
		#top-panel .navbar-header{
			min-width:300px;
		}
		
		#top-panel a{
			cursor:pointer;
			color:#BFA475;
		}
		
		#top-panel a:hover{
			color:#CB9C4C;
		}
		
		#top-panel .navbar-brand{
			font-family:'Arvo';
		}
		
		#war-dropdown{
			background:#201C1C;
		}
		
		#top-panel .dropdown-menu{
			text-align:center;
			margin-left:8%;
		}
		
		#top-panel .container{
			z-index:1000;
		}
		
		#top-panel .dropdown-menu a:hover{
			background:transparent;
		}
		
		#battle-top-panel{
			margin-top:50px;
			background:rgba(33, 28, 28, 0.9);
			z-index:0;	
		}
		
		#battle-top-panel *{
			color:#AE9580;
		}
		
		#battle-top-panel .container, #battle-top-panel .navbar-header, #battle-top-panel .navbar-header table,
		#battle-bottom-panel .container, #battle-bottom-panel .navbar-header, #battle-location{
			width:100%;
			text-align:center;
		}
		
		#battle-location:hover, #battle-location:active, #battle-location:focus{
			color:#9D9D9D;
		}
		
		#battle-top-panel .navbar-header table td{
			text-align:center;
			height:50px;
		}
		
		#battle-start-date, #battle-end-date{
			width:20%;
		}
		
		#battle-name{
			width:60%;
			font-weight:bold;
			text-align:center;
			font-size:18px;
		}
		
		#battle-bottom-panel{
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			width:60%;
			background:rgba(33, 28, 28, 0.9);
		}
		
		#left-battle-panel, #right-battle-panel{
			position:fixed;
			width:20%;
			height:calc(100% - 150px);
			top:100px;
			background:rgba(6, 6, 6, 0.8);
			overflow-y:auto;
		}
		
		#left-battle-panel div, #right-battle-panel div{
			text-align:center;
			color:#666;
			padding-top: 1em;
		}
		
		#right-battle-panel{
			right:0;
		}
		
		.battle-panel-country{
			color:#ccc !important;
			width:100%;
			text-align:center;
			font-weight:bold;
		}
		
		.battle-panel-flag{
			padding:0px !important;
		}
		
		.battle-panel-flag img{
			width:100%;
			height:auto;
			opacity:0.2;
		}
		
		#left-result, #right-result{
			position:absolute;
			bottom:15px;
			width:100%;
			text-align:center;
			font-size:24px;
		}
		
		.victory{
			color:#586189;
		}
		
		.defeat{
			color:#653330;
		}
		
		#battle-info{
			display:none;
		}
		
		.war-modal-flag-icon{
			width:25px;height:25px;
			background-size:200% 100%;
			background-position:40%;
			border-radius:5000px;
			opacity:0.3;
		}
	
	</style>

<script id="per-fragment-lighting-fs" type="x-shader/x-fragment">
    precision highp float; 

    varying highp vec2 vTextureCoord;
    varying highp vec3 vTransformedNormal;
    varying highp vec4 vPosition;

    uniform highp vec3 uMaterialAmbientColor;
    uniform highp vec3 uMaterialDiffuseColor;
    uniform highp vec3 uMaterialSpecularColor;
    uniform float uMaterialShininess;
    uniform highp vec3 uMaterialEmissiveColor;

    uniform bool uShowSpecularHighlights;
    uniform bool uUseTextures;

    uniform highp vec3 uAmbientLightingColor;

    uniform highp vec3 uPointLightingLocation;
    uniform highp vec3 uPointLightingDiffuseColor;
    uniform highp vec3 uPointLightingSpecularColor;
	uniform vec3 uClickableObject;

    uniform highp sampler2D uSampler;


    void main(void) {
        vec3 ambientLightWeighting = uAmbientLightingColor;

        vec3 lightDirection = normalize(uPointLightingLocation - vPosition.xyz);
        vec3 normal = normalize(vTransformedNormal);

        vec3 specularLightWeighting = vec3(0.0, 0.0, 0.0);
		
        if (uShowSpecularHighlights) {
            vec3 eyeDirection = normalize(-vPosition.xyz);
            vec3 reflectionDirection = reflect(-lightDirection, normal);

            float specularLightBrightness = pow(abs(dot(reflectionDirection, eyeDirection)), uMaterialShininess);
            specularLightWeighting = uPointLightingSpecularColor * specularLightBrightness;
        }

        float diffuseLightBrightness = max(dot(normal, lightDirection), 0.0);
        vec3 diffuseLightWeighting = uPointLightingDiffuseColor * diffuseLightBrightness;

        vec3 materialAmbientColor = uMaterialAmbientColor;
        vec3 materialDiffuseColor = uMaterialDiffuseColor;
        vec3 materialSpecularColor = uMaterialSpecularColor;
        vec3 materialEmissiveColor = uMaterialEmissiveColor;
        float alpha = 1.0;
        if (uUseTextures) {
            vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
            materialAmbientColor = materialAmbientColor * textureColor.rgb;
            materialDiffuseColor = materialDiffuseColor * textureColor.rgb;
            materialEmissiveColor = materialEmissiveColor * textureColor.rgb;
            alpha = textureColor.a;
        }
		
		if(uClickableObject == vec3(0,0,0)){
			gl_FragColor = vec4(
				materialAmbientColor * ambientLightWeighting
				+ materialDiffuseColor * diffuseLightWeighting
				+ materialSpecularColor * specularLightWeighting //Definite cause of lighting problem
				+ materialEmissiveColor
				,
				alpha
			);
		}
		else{
			gl_FragColor = vec4(uClickableObject, 1.0);
		}
    }
</script>

<script id="per-fragment-lighting-vs" type="x-shader/x-vertex">
	precision highp float; 

    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
	uniform vec3 uScale;

    varying highp vec2 vTextureCoord;
    varying highp vec3 vTransformedNormal;
    varying highp vec4 vPosition;

    void main(void) {
        vPosition = uMVMatrix * vec4(aVertexPosition*uScale, 1.0);
        gl_Position = uPMatrix * vPosition;
        vTextureCoord = aTextureCoord;
        vTransformedNormal = uNMatrix * aVertexNormal;
    }
</script>


<script type="text/javascript">



</script>
	
</head>
<body onload="
	start();
	//webGLStart();">

	<nav id="top-panel" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a id="war-name" class="navbar-brand" data-toggle="modal" data-target="#wars-modal"></a>
            </div>
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
			
                <ul class="nav navbar-nav text-center" style="width:100%;">
					<li>
						<a data-toggle="modal" data-target="#battles-modal">
							Battles
						</a>
                    </li>
					<li>
						<a data-toggle="modal" data-target="#countries-modal">
							Countries
						</a>
                    </li>
					<li>
						<a data-toggle="modal" data-target="#commanders-modal">
							Commanders
						</a>
                    </li>
					<li>
						<a>
							<i class="glyphicon glyphicon-cog"></i>
						</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	
	<div id="battle-info">
		<nav id="battle-top-panel" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<table>
						<tr>
							<td id="battle-start-date" class="hidden-sm hidden-xs">Apr 4, 1862</td>
							<td id="battle-name">Battle of Gettysburg</td>
							<td id="battle-end-date" class="hidden-sm hidden-xs">Apr 16, 1862</td>
						</tr>
					</table>
				</div>
			</div>
		</nav>
		
		<div class="hidden-xs hidden-sm">
		
			<nav id="battle-bottom-panel" class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a id="battle-location" class="navbar-brand">Gettysburg, Pennsylvania</a>
					</div>
				</div>
			</nav>
		
			<div id="left-battle-panel">
				<div id="left-flag" class="battle-panel-flag"><img src=""/></div>
				<div id="left-country" class="battle-panel-country col-xs-12">United States</div>
				<div id="left-leader" class="col-xs-12">Ulysses S. Grant</div>
				<div class="col-xs-6"><strong>Troops</strong></div><div id="left-troops" class="col-xs-6">15000</div>
				<div class="col-xs-6"><strong>Casualities</strong></div><div id="left-casualities" class="col-xs-6">5</div>
				<div id="left-result"><span class="victory">Victory</span></div>
			</div>
			
			<div id="right-battle-panel">
				<div id="right-flag" class="battle-panel-flag"><img src=""/></div>
				<div id="right-country" class="battle-panel-country col-xs-12">Confederate States</div>
				<div id="right-leader" class="col-xs-12">Robert E. Lee</div>
				<div class="col-xs-6"><strong>Troops</strong></div><div id="right-troops" class="col-xs-6">13000</div>
				<div class="col-xs-6"><strong>Casualities</strong></div><div id="right-casualities" class="col-xs-6">65</div>
				<div id="right-result"><span class="defeat">Defeat</span></div>
			</div>
		</div>
	</div>
	
	<canvas id="glcanvas" width="640" height="480" oncontextmenu="return false;">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
    </canvas>

	<nav id="bottom-panel" class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
			
                <ul class="nav navbar-nav text-center" style="width:100%;">
					<li style="width:100%;">
						<a>
								<div class="col-md-3 col-xs-12">
									<input type="text" id="time-select-display" readonly style="border:0; color:#7E755C; font-weight:bold;width:100%;">
								</div>
								<div class="col-md-9 col-xs-12">
									<div id="time-select-slider"></div>
								</div>
						</a>
                    </li>
                </ul>
        </div>
    </nav>
	
	<div class="modal fade" id="wars-modal" role="dialog">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h4 class="modal-title" id="myModalLabel">Wars</h4>
		  </div>
		  <div class="modal-body">
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-battle-modal" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" id="battles-modal" role="dialog">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h4 class="modal-title" id="myModalLabel">Battles</h4>
		  </div>
		  <div class="modal-body">
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-battle-modal" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" id="countries-modal" role="dialog">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h4 class="modal-title" id="myModalLabel">Countries</h4>
		  </div>
		  <div class="modal-body">
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-battle-modal" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" id="commanders-modal" role="dialog">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h4 class="modal-title" id="myModalLabel">Commanders</h4>
		  </div>
		  <div class="modal-body">
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-battle-modal" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	
	<canvas id="lesson16-canvas" style="border: none;" width="500" height="500"></canvas>
	
	<div id="test_image_table">
	
	</div>

<script>

$.ajaxSetup({async:false});

WARS.functions.init_data();

$.ajaxSetup({async:true});

</script>
</body>
</html>